sonar.projectKey=armiino_tracktraineat
sonar.organization=armiino

sonar.sources=frontend,backend
sonar.inclusions=**/*.ts, **/*.tsx, **/*.js
sonar.exclusions=**/node_modules/**, **/coverage/**, **/*.d.ts, **/dist/**, **/build/**, **/*.spec.ts, **/*.d.ts, **/*.yml, **/*.json, **/*.md, **/*.config.js, **/*.config.ts, **/index.ts

# Tests beider Bereiche
sonar.tests=backend/tests,frontend/src/tests
sonar.test.inclusions=**/*.test.ts, **/*.test.tsx

# Coverage: Backend + Frontend
sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info,frontend/coverage/lcov.info

sonar.sourceEncoding=UTF-8