sonar.projectKey=armiino_tracktraineat
sonar.organization=armiino

sonar.sources=frontend,backend
sonar.inclusions=**/*.ts, **/*.tsx, **/*.js
sonar.exclusions=**/node_modules/**, **/coverage/**, **/*.d.ts, **/dist/**, **/build/**

# Tests beider Bereiche
sonar.tests=backend/tests,frontend/tests
sonar.test.inclusions=**/*.test.ts, **/*.test.tsx

# Coverage: Backend + Frontend
sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info,frontend/coverage/lcov.info

sonar.sourceEncoding=UTF-8