sonar.projectKey=armiino_tracktraineat
sonar.organization=armiino

sonar.sources=.
sonar.inclusions=**/*.ts, **/*.tsx, **/*.js
sonar.exclusions=**/node_modules/**, **/coverage/**, **/*.d.ts, **/dist/**, **/build/**

# hier nur auf die tests aus dem backend bezeihen.
sonar.tests=backend/tests
sonar.test.inclusions=backend/tests/**/*.test.ts

# und genausp auch nur die coverage
sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info

sonar.sourceEncoding=UTF-8